<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benjamin Quintans</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eaf0f6;
      margin: 0;
      padding: 0;
      color: #333;
    }
    .container {
      max-width: 900px;
      margin: 50px auto;
      padding: 30px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
    }
    img.profile {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 4px solid #2980b9;
    }
    h1 {
      color: #2c3e50;
      margin-bottom: 10px;
    }
    p {
      line-height: 1.6;
      margin-bottom: 15px;
    }
    .highlight {
      color: #2980b9;
      font-weight: bold;
    }
    .socials a {
      margin: 0 10px;
      text-decoration: none;
      color: #2980b9;
      font-weight: bold;
    }
    form {
      margin-top: 30px;
      text-align: left;
    }
    form label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    form button {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #2980b9;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      color: #777;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="Foto Benjamin.jpg" alt="Benjamin Quintans" class="profile">
    <h1>Benjamin Quintans</h1>
    <p><span class="highlight">Especialista em Educação a Distância</span> com mais de 20 anos de experiência em gestão educacional. Doutorando em <strong>E-learning pela Universidade do Minho</strong>.</p>
    <p>Atuou como diretor acadêmico e executivo em instituições como <strong>Kroton, Unigranrio e IBMEC</strong>, liderando projetos de expansão, reestruturação e inovação no ensino superior presencial e a distância.</p>
    <p><strong>Meu propósito</strong> é transformar a forma como os polos EAD <strong>atraem, encantam e fidelizam pessoas</strong>.</p>
    <p>Sou especialista em <strong>expansão</strong> e em <strong>gestão voltada para resultados</strong>.</p>
    <div class="socials">
      <p>Me acompanhe:</p>
      <a href="#">LinkedIn</a>
      <a href="#">Instagram</a>
      <a href="#">Email</a>
    </div>
    <form>
      <h2>Entre em contato</h2>
      <label for="nome">Nome</label>
      <input type="text" id="nome" name="nome" required>
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" required>
      <label for="mensagem">Mensagem</label>
      <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </div>
  <footer>
    &copy; 2025 Benjamin Quintans. Todos os direitos reservados.
  </footer>
</body>
</html>
